<a href="https://colab.research.google.com/github/Viswanth13/PDS_Asg2_Viswanth/blob/main/src/Assignment2_PDS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 2

In [2]:
# importing pandas and dataset file

In [3]:
import pandas as pd

df = pd.read_csv('train.csv')

df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

a) Look for the missing values in all the columns and either impute them (replace with mean, median, or mode) or drop them. Justify your action for this task.

In [4]:
# check what columns have missing values and count of them.

In [5]:
print(df.isnull().sum())

print(df.dtypes)

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64
Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

b) Remove the units from some of the attributes and only keep the numerical values (for
example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from
“New_price”).

In [6]:
df['Mileage'] = df['Mileage'].str.replace(r'\s+[a-zA-Z/]+', '', regex=True)
df['Engine'] = df['Engine'].str.replace(r'\s+CC', '', regex=True)
df['Power'] = df['Power'].str.replace(r'\s+bhp', '', regex=True)
df['New_Price'] = df['New_Price'].str.replace(r'\s+Lakh', '', regex=True)

df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13,1199,88.7,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461,63.1,5.0,NaN,3.50

In [7]:
# replace the missing values in Mileage, Engine, Power and Seats columns

In [9]:
# Clean and convert 'Mileage' to numeric
df['Mileage'] = df['Mileage'].str.extract('([\d\.]+)').astype(float)
df['Mileage'].fillna(df['Mileage'].median(), inplace=True)

# Clean and convert 'Engine' to numeric
df['Engine'] = df['Engine'].str.extract('([\d\.]+)').astype(float)
df['Engine'].fillna(df['Engine'].median(), inplace=True)

# Clean and convert 'Power' to numeric
df['Power'] = df['Power'].str.extract('([\d\.]+)').astype(float)
df['Power'].fillna(df['Power'].median(), inplace=True)

# Fill missing 'Seats' with mode
df['Seats'].fillna(df['Seats'].mode()[0], inplace=True)

<ipython-input-9-93e62b65740a>:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Mileage'].fillna(df['Mileage'].median(), inplace=True)
<ipython-input-9-93e62b65740a>:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Engine'].fillna(df['Engine'].median(), inplace=True)
<ipython-input-9-93e62b65740a>:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Power'].fillna(df['Power'].median(), inplace=True)
<ipython-input-9-93e62b65740a>:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Seats'].fillna(df['Seats'].mode()[0], inplace=True)

In [10]:
# dropping the 'New_Price' column since there are lot of missing values

In [11]:
df.drop('New_Price', axis=1, inplace=True)

In [12]:
print(df.isnull().sum())

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

c) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot
encoded value.

In [13]:
fuel_mapping = {'Diesel': 0, 'Petrol': 1, 'Electric': 2}
df['Fuel_Type'] = df['Fuel_Type'].replace(fuel_mapping)

transmission_mapping = {'Manual': 0, 'Automatic': 1}
df['Transmission'] = df['Transmission'].replace(transmission_mapping)

df.head()

<ipython-input-13-d787a989f176>:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Fuel_Type'] = df['Fuel_Type'].replace(fuel_mapping)
<ipython-input-13-d787a989f176>:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Transmission'] = df['Transmission'].replace(transmission_mapping)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,First,19.67,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,1,0,First,13.00,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,First,20.77,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,Second,15.20,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,First,23.08,1461.0,63.10,5.0,3.50

In [14]:
# getting current year to calculate age of the car

In [15]:
from datetime import datetime

current_year = datetime.now().year

d) Create one more feature and add this column to the dataset (you can use mutate function in
R for this). For example, you can calculate the current age of the car by subtracting “Year” value
from the current year.

In [16]:
df['Age_of_Car'] = current_year - df['Year']

In [17]:
df['Power_per_Liter'] = (df['Power'].astype(float) / df['Mileage'].astype(float)).round(2)

In [18]:
df['Mileage_per_Seat'] = (df['Mileage'].astype(float) / df['Seats'].astype(float)).round(2)

In [19]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Age_of_Car,Power_per_Liter,Mileage_per_Seat
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,0,0,First,19.67,1582.0,126.20,5.0,12.50,10,6.42,3.93
1,2,Honda Jazz V,Chennai,2011,46000,1,0,First,13.00,1199.0,88.70,5.0,4.50,14,6.82,2.60
2,3,Maruti Ertiga VDI,Chennai,2012,87000,0,0,First,20.77,1248.0,88.76,7.0,6.00,13,4.27,2.97
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,0,1,Second,15.20,1968.0,140.80,5.0,17.74,12,9.26,3.04
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,0,0,First,23.08,1461.0,63.10,5.0,3.50,12,2.73,4.62

In [21]:
print(df)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0                 41000          0             0      First    19.67  1582.0
1                 46000          1             0      First    13.00  1199.0
2                 87000          0             0      First    20.77  1248.0
3                 40670          0             1     Second    15.20  1968.0
4                 86999          0             0      First    23.08  1461.0
...                 ...        ...           ...        ...      ...     ...
5842              27365          0             0      First    28.40  1248.0
5843             100000          0             0      First    24.40  1120.0
5844              55000          0             0     Second    14.00  2498.0
5845              46000          1             0      First    18.90   998.0
5846              47000          0             0      First    25.44   936.0

       Power  Seats  Price  Age_of_Car  Power_per_Liter  Mileage_per_Seat
0     126.20    5.0  12.50          10             6.42              3.93
1      88.70    5.0   4.50          14             6.82              2.60
2      88.76    7.0   6.00          13             4.27              2.97
3     140.80    5.0  17.74          12             9.26              3.04
4      63.10    5.0   3.50          12             2.73              4.62
...      ...    ...    ...         ...              ...               ...
5842   74.00    5.0   4.75          11             2.61              5.68
5843   71.00    5.0   4.00          10             2.91              4.88
5844  112.00    8.0   2.90          13             8.00              1.75
5845   67.10    5.0   2.65          12             3.55              3.78
5846   57.60    5.0   2.50          14             2.26              5.09

[5847 rows x 16 columns]

e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset.

Selecting columns

In [29]:
# Select specific columns
selected_df = df[['Name', 'Year', 'Fuel_Type', 'Mileage', 'Transmission']]

# Filter rows based on a condition
filtered_df = df[df['Kilometers_Driven'] > 100000]

# Rename columns
renamed_df = df.rename(columns={'Name': 'Car_Name', 'Year': 'Manufacturing_Year'})

# Mutate/Create a new column
df['Price_Per_KM'] = df['Price'] / df['Kilometers_Driven']


# Arrange/Sort the dataframe by a column
arranged_df = df.sort_values('Age_of_Car', ascending=False)

# Summarize/Group by operations
grouped_df = df.groupby('Fuel_Type')['Kilometers_Driven'].mean()
grouped_df_2 = df.groupby('Transmission')['Price'].max()

print("Selected Columns:")
print(selected_df.head())
print("\nFiltered Dataframe:")
print(filtered_df.head())
print("\nRenamed Dataframe:")
print(renamed_df.head())
print("\nMutated Dataframe:")
print(df.head())
print("\nArranged Dataframe:")
print(arranged_df.head())
print("\nGrouped Dataframe (Average Kilometers Driven per Fuel Type):")
print(grouped_df)
print("\nGrouped Dataframe (Maximum New_Price per Transmission Type):")
grouped_df_2
df.to_csv('data_manipulation.csv', index=False)

Selected Columns:
                               Name  Year  Fuel_Type  Mileage  Transmission
0  Hyundai Creta 1.6 CRDi SX Option  2015          0    19.67             0
1                      Honda Jazz V  2011          1    13.00             0
2                 Maruti Ertiga VDI  2012          0    20.77             0
3   Audi A4 New 2.0 TDI Multitronic  2013          0    15.20             1
4            Nissan Micra Diesel XV  2013          0    23.08             0

Filtered Dataframe:
    Unnamed: 0                                 Name   Location  Year  \
13          15          Mitsubishi Pajero Sport 4X4      Delhi  2014
27          29  Toyota Innova 2.5 V Diesel 7-seater     Mumbai  2007
56          58                Nissan X-Trail SLX AT  Hyderabad  2010
62          64                   Tata Indica V2 eLS    Chennai  2016
74          77                 Toyota Innova 2.0 G1    Chennai  2006

    Kilometers_Driven  Fuel_Type  Transmission      Owner_Type  Mileage  \
13             110000          0             0           First    13.50
27             262000          0             0  Fourth & Above    12.80
56             121812          0             1           First     9.49
62             178000          0             0           First    25.00
74             230000          1             0           Third    12.40

    Engine   Power  Seats  Price  Age_of_Car  Power_per_Liter  \
13  2477.0  175.56    7.0  15.00          11            13.00
27  2494.0  102.00    7.0   4.00          18             7.97
56  1995.0  147.60    5.0   7.75          15            15.55
62  1396.0   69.00    5.0   2.50           9             2.76
74  1998.0  132.00    8.0   4.50          19            10.65

    Mileage_per_Seat  Price_Per_KM
13              1.93      0.000136
27              1.83      0.000015
56              1.90      0.000064
62              5.00      0.000014
74              1.55      0.000020

Renamed Dataframe:
   Unnamed: 0                          Car_Name    Location  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune
1           2                      Honda Jazz V     Chennai
2           3                 Maruti Ertiga VDI     Chennai
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore
4           6            Nissan Micra Diesel XV      Jaipur

   Manufacturing_Year  Kilometers_Driven  Fuel_Type  Transmission Owner_Type  \
0                2015              41000          0             0      First
1                2011              46000          1             0      First
2                2012              87000          0             0      First
3                2013              40670          0             1     Second
4                2013              86999          0             0      First

   Mileage  Engine   Power  Seats  Price  Age_of_Car  Power_per_Liter  \
0    19.67  1582.0  126.20    5.0  12.50          10             6.42
1    13.00  1199.0   88.70    5.0   4.50          14             6.82
2    20.77  1248.0   88.76    7.0   6.00          13             4.27
3    15.20  1968.0  140.80    5.0  17.74          12             9.26
4    23.08  1461.0   63.10    5.0   3.50          12             2.73

   Mileage_per_Seat  Price_Per_KM
0              3.93      0.000305
1              2.60      0.000098
2              2.97      0.000069
3              3.04      0.000436
4              4.62      0.000040

Mutated Dataframe:
   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0              41000          0             0      First    19.67  1582.0
1              46000          1             0      First    13.00  1199.0
2              87000          0             0      First    20.77  1248.0
3              40670          0             1     Second    15.20  1968.0
4              86999          0             0      First    23.08  1461.0

    Power  Seats  Price  Age_of_Car  Power_per_Liter  Mileage_per_Seat  \
0  126.20    5.0  12.50          10             6.42              3.93
1   88.70    5.0   4.50          14             6.82              2.60
2   88.76    7.0   6.00          13             4.27              2.97
3  140.80    5.0  17.74          12             9.26              3.04
4   63.10    5.0   3.50          12             2.73              4.62

   Price_Per_KM
0      0.000305
1      0.000098
2      0.000069
3      0.000436
4      0.000040

Arranged Dataframe:
      Unnamed: 0                               Name Location  Year  \
3630        3749  Mercedes-Benz E-Class 250 D W 210   Mumbai  1998
5558        5716                      Maruti Zen LX   Jaipur  1998
3039        3138                     Maruti Zen LXI   Jaipur  1998
1791        1845                 Honda City 1.3 EXI     Pune  1999
1185        1224                      Maruti Zen VX   Jaipur  1999

      Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
3630              55300          0             1      First     10.0  1796.0
5558              95150          1             0      Third     17.3   993.0
3039              95150          1             0      Third     17.3   993.0
1791             140000          1             0      First     13.0  1343.0
1185              70000          1             0     Second     17.3   993.0

      Power  Seats  Price  Age_of_Car  Power_per_Liter  Mileage_per_Seat  \
3630  157.7    5.0   3.90          27            15.77              2.00
5558   60.0    5.0   0.53          27             3.47              3.46
3039   60.0    5.0   0.45          27             3.47              3.46
1791   90.0    5.0   0.90          26             6.92              2.60
1185   60.0    5.0   0.77          26             3.47              3.46

      Price_Per_KM
3630      0.000071
5558      0.000006
3039      0.000005
1791      0.000006
1185      0.000011

Grouped Dataframe (Average Kilometers Driven per Fuel Type):
Fuel_Type
0    67464.220500
1    47755.460507
2    47000.000000
Name: Kilometers_Driven, dtype: float64

Grouped Dataframe (Maximum New_Price per Transmission Type):

In [30]:
#summarize by group
summary_data = df.groupby('Location')['Price'].mean().reset_index()
summary_data.head(5)
df.to_csv('summary_data.csv', index=False)